--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v38,v39) local v40={};for v43=1, #v38 do v6(v40,v0(v4(v1(v2(v38,v43,v43 + 1 )),v1(v2(v39,1 + (v43% #v39) ,1 + (v43% #v39) + 1 )))%256 ));end return v5(v40);end local v8=game.Players.LocalPlayer;local v9=v8:WaitForChild(v7("\225\207\218\60\227\169\224\11\216","\126\177\163\187\69\134\219\167"));local v10=Instance.new(v7("\16\206\56\192\249\45\234\63\204","\156\67\173\74\165"));local v11=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));local v12=Instance.new(v7("\100\19\58\6\210\81\20\39\30","\158\48\118\66\114"));v11.Size=UDim2.new(1 + 0 ,0 + 0 ,1 -0 ,0);v11.BackgroundColor3=Color3.new(1080 -(1020 + 60) ,1423 -(630 + 793) ,0 -0 );v11.Position=UDim2.new(0,0 -0 ,0 + 0 ,0);v11.Parent=v10;v12.Size=UDim2.new(0 -0 ,1947 -(760 + 987) ,1913 -(1789 + 124) ,816 -(745 + 21) );v12.Position=UDim2.new(0.5 + 0 , -100,0.5 -0 , -25);v12.BackgroundTransparency=3 -2 ;v12.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1056 -(87 + 968) );v12.Font=Enum.Font.SourceSansBold;v12.TextSize=105 -81 ;v12.Text=v7("\152\40\17\38\96\255\187\251","\155\203\68\112\86\19\197");v12.Parent=v10;v10.Parent=v9;local v27=Instance.new(v7("\96\210\58\248\69\106","\152\38\189\86\156\32\24\133"));v27.Name=v7("\240\82\166\66\249\69\180\82\253\67\180","\38\156\55\199");v27.Parent=v8;local v30=Instance.new(v7("\129\115\104\30\18\120\239\70","\35\200\29\28\72\115\20\154"));v30.Name=v7("\42\179\208\207\158","\84\121\223\177\191\237\76");v30.Value=0 + 0 ;v30.Parent=v27;local function v34() v12.Text=v7("\136\90\200\176\41\10\112","\161\219\54\169\192\90\48\80")   .. v30.Value ;end if (workspace:FindFirstChild(v7("\107\67\19\32\89\78\1\49\76","\69\41\34\96"))==nil) then local v44=0 -0 ;local v45;while true do if (v44==0) then v45=Instance.new(v7("\140\194\197\30","\75\220\163\183\106\98"));v45.Name=v7("\32\187\152\50\201\14\187\159\50","\185\98\218\235\87");v44=1;end if (v44==1) then v45.Anchored=true;v45.CanCollide=true;v44=1415 -(447 + 966) ;end if (v44==(8 -5)) then v45.Size=Vector3.new(2817 -(1703 + 114) ,711 -(376 + 325) ,1000);v45.Parent=workspace;break;end if (v44==2) then v45.Transparency=0 -0 ;v45.Position=Vector3.new( -(19855 -13402), -(353 + 881), -(9979 -5448));v44=3;end end end wait(0.1);local v35=v8.Character or v8.CharacterAdded:Wait() ;local v36=v35:WaitForChild(v7("\227\41\42\231\208\165\194\56\21\233\209\190\251\61\53\242","\202\171\92\71\134\190"));v36.CFrame=workspace[v7("\11\192\63\141\57\205\45\156\44","\232\73\161\76")].CFrame * CFrame.new(0,10,0) ;fireclickdetector(workspace.Lobby[v7("\190\213\2\90\31\175\214","\126\219\185\34\61")].ClickDetector);wait(14.5 -(9 + 5) );game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).Events.Cat:FireServer();wait(377 -(85 + 291) );game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")).GeneralAbility:FireServer();wait(1);fireclickdetector(workspace.Lobby[v7("\185\245\34\81\241\164\138","\199\235\144\82\61\152")].ClickDetector);wait(1265.1 -(243 + 1022) );v36.CFrame=CFrame.new( -(3078.609619140625 -2269),328.2199401855469, -(6.908196449279785 + 1));wait(0.4);v36.CFrame=workspace[v7("\37\23\170\46\23\26\184\63\2","\75\103\118\217")].CFrame * CFrame.new(0,1190 -(1123 + 57) ,0) ;wait(0.3 + 0 );game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")).Duplicate:FireServer(true);wait(0.1);for v42=255 -(163 + 91) ,2930 -(1869 + 61)  do for v46,v47 in pairs(workspace:GetChildren()) do if (v47.Name:match(v8.Name) and v47:FindFirstChild(v7("\224\59\45\129\186\22\245\204\28\47\143\160\41\253\218\58","\156\168\78\64\224\212\121"))) then local v48=0 + 0 ;local v49;while true do if ((0 -0)==v48) then v49=0 -0 ;while true do if (v49==(0 + 0)) then game.ReplicatedStorage.b:FireServer(v47:WaitForChild(v7("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218","\174\103\142\197")),true);v30.Value=v30.Value + 1 ;v49=1;end if (v49==(1 -0)) then v34();break;end end break;end end end end task.wait(0 + 0 );end v8:Kick(v7("\101\45\77\46\32\76\184\94\39\79\40\44\80\255\24\102\17","\152\54\72\63\88\69\62"));game:GetService(v7("\224\193\226\89\196\203\252\72\231\193\252\74\221\199\235","\60\180\164\142")):Teleport(6403373529);
